<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Event Image -->
    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="88dp"
        android:contentDescription="Event image"
        android:src="@drawable/event_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Event Title -->
    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/eventImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Event Location -->
    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Location"
        app:layout_constraintTop_toBottomOf="@id/eventNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Event Time -->
    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start date to end date"
        app:layout_constraintTop_toBottomOf="@id/eventLocationTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Recurring Dates Dropdown -->
    <TextView
        android:id="@+id/recurringDatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurring Dates"
        app:layout_constraintTop_toBottomOf="@id/eventDateTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Divider -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recurringDatesTextView" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Description"
        app:layout_constraintTop_toBottomOf="@id/recurringDatesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Lottery Entries -->
    <TextView
        android:id="@+id/lotteryEntriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lottery Entries: "
        app:layout_constraintTop_toBottomOf="@id/eventDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Total Spots -->
    <TextView
        android:id="@+id/totalSpotsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Spots: "
        app:layout_constraintTop_toBottomOf="@id/lotteryEntriesTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Start Button -->
    <Button
        android:id="@+id/button_enter_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/totalSpotsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
