<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image"
            app:circleCrop="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Events"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/addEventButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add Event"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:contentDescription="Event Image"
                android:scaleType="centerCrop"
                android:src="@drawable/event_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/holo_red_dark"
                android:padding="8dp">

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Battle Royale"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eventDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Starts: Oct.07, Ends: Oct.11\nLocation: The Colosseum, Italy"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capitol of Panem maintains its hold on its 12 districts by forcing them each to select a boy and a girl, called Tributes, to..."
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
