<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/rectangle_background"
    android:padding="30dp">


    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="First Name" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Last Name" />

    <TextView
        android:id="@+id/DeviceIDView"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Device ID" />
</LinearLayout>
