<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rectangle_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp">

    <!-- Event Image -->
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/event_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Event Name -->
    <TextView
        android:id="@+id/event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="event_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/event_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:textSize="14sp"
        android:textColor="#555555"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/event_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pending_notif"
        android:layout_width="49dp"
        android:layout_height="54dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/event_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pending" />

</androidx.constraintlayout.widget.ConstraintLayout>
