<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/emptyEventsFragment">

    <fragment
        android:id="@+id/emptyEventsFragment"
        android:name="com.example.trojanplanner.events.EmptyEventsFragment"
        android:label="Empty Events"
        tools:layout="@layout/fragment_empty_myevents">
        <action
            android:id="@+id/action_emptyEventsFragment_to_facilitySetupFragment"
            app:destination="@id/facilitySetupFragment"
            app:popUpTo="@id/emptyEventsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_emptyEventsFragment_to_createEventsFragment"
        app:destination="@id/createEventsFragment"
        app:popUpTo="@id/emptyEventsFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/createEventsFragment_to_fragment_events_list"
        app:destination="@id/eventsFragment"
        app:popUpTo="@id/emptyEventsFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/facilitySetupFragment"
        android:name="com.example.trojanplanner.events.facility.FacilitySetupFragment"
        android:label="Facility Registration"
        tools:layout="@layout/fragment_facility_setup" />

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.example.trojanplanner.events.facility.CreateEventFragment"
        android:label="Facility Registration"
        tools:layout="@layout/fragment_events_list" />

    <fragment
        android:id="@+id/createEventsFragment"
        android:name="com.example.trojanplanner.events.CreateEventFragment"
        android:label="Facility Registration"
        tools:layout="@layout/fragment_create_events" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.trojanplanner.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events_list" />

    <activity
        android:id="@+id/qrActivity"
        android:name="com.example.trojanplanner.view.QRActivity"
        android:label="@string/title_qr"
        tools:layout="@layout/activity_qr" />

    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.trojanplanner.view.ProfileActivity"
        android:label="@string/title_profile"
        tools:layout="@layout/activity_profile" />

    <fragment
        android:id="@+id/waitlistFragment"
        android:name="com.example.trojanplanner.HelperFragments.WaitlistFragment"
        android:label="Waitlist"
        tools:layout="@layout/fragment_waitlist" />


</navigation>