# trojan1-eventbuddy

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
UI-prototypes/User_FLow/: temp.txt
UI-prototypes/User_Flow/: temp.txt
app/: build.gradle.kts
code/: .gitignore  build.gradle.kts  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/debug/: output-metadata.json
code/app/src/: google-services.b64
code/app/src/main/: AndroidManifest.xml
code/fcm-backend/: index.js  package-lock.json  package.json
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  team.txt  type-search-index.js
doc/com/example/trojanplanner/: ActivityManager.html  AdminTest.html  App.html  DatabaseTest.html  EmptyEventsFragmentTest.html  EmptyFragmentActivity.html  EntrantTest.html  EventDetailsFragmentTest.html  EventInstrumentedTest.html  EventTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityTest.html  FragmentNavigationTest.html  InstructionSlideFragmentTest.html  MainActivityTest.html  NotificationTest.html  OrganizerTest.html  PhotoPickerTest.html  ProfileFragmentTest.html  QRActivityTest.html  SerialBitmapTest.html  UserTest.html  ViewVisibilityIdlingResource.html  WaitlistFragmentTest.html  WaitlistTest.html  package-summary.html  package-tree.html
doc/com/example/trojanplanner/HelperFragments/: AddEventFragment.html  InstructionSlideFragment.html  MarkedMapFragment.html  NotificationSenderFragment.html  WaitlistFragment.html  package-summary.html  package-tree.html
doc/com/example/trojanplanner/ProfileUtils/: PfpClickPopupFragment.PfpPopupFunctions.html  PfpClickPopupFragment.html  ProfileFragment.html  package-summary.html  package-tree.html
doc/com/example/trojanplanner/QRUtils/: QRCodeUtil.html  QRHelpFragment.html  package-summary.html  package-tree.html
doc/com/example/trojanplanner/controller/: BitmapGenerator.html  EventArrayAdapter.OnEventClickListener.html  EventArrayAdapter.html  PhotoPicker.PhotoPickerCallback.html  PhotoPicker.html  SlidePagerAdapter.html  UserWaitlistAdapter.UserViewHolder.html  UserWaitlistAdapter.html  WaitlistAdapter.html  package-summary.html  package-tree.html
doc/com/example/trojanplanner/events/: CreateEventFragment.html  EmptyEventsFragment.html  EventDetailsFragment.EventCheckCallback.html  (+7 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+279 files in other folders)
