<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_send_announcement"
        android:title="Send Announcement" />
    <item
        android:id="@+id/option_view_attendees"
        android:title="View Attendees" />
    <item
        android:id="@+id/option_view_map"
        android:title="View Map" />
    <item
        android:id="@+id/option_checkin_code"
        android:title="Check-in Code" />
    <item
        android:id="@+id/option_generate_event_code"
        android:title="Generate Event Code" />
    <item
        android:id="@+id/option_delete_event"
        android:title="Delete Event" />
    <item
        android:id="@+id/option_view_waitlist"
        android:title="View Waitlist" />
    <item
        android:id="@+id/option_initiate_lottery"
        android:title="Initiate Lottery" />
</menu>
